package by.itstep.goryachev.zachot;


//Создать приложение «Магазин комиксов».
//        Основная задача проекта: учитывать текущий ассортимент комиксов в магазине.
//        Необходимо хранить следующую информацию о комиксах: название комикса,
//        ФИО художника/автора, название издательства комикса, количество страниц,
//        жанр, год издания, себестоимость, цена для продажи, является ли комикс продолжением какого-то другого комикса или серии комиксов.
//        Приложение должно позволять: добавлять комиксы, удалять комиксы, редактировать параметры комиксов, продавать комиксы, списывать комиксы, вносить
//        комиксы в акции (например, неделя комиксов новогодней тематики со скидкой
//        10% или скидки к черной пятнице), откладывать комиксы для конкретного покупателя. Приложение должно предоставить функциональность по поиску комиксов
//        по таким параметрам: название комикса, художник/автор, жанр. Приложение
//        должно предоставлять возможность просмотреть список новинок, список самых
//        продаваемых комиксов, список самых популярных художников/авторов, список
//        самых популярных жанров по итогам дня, недели, месяца, года.
//        Информация из приложения должна сохраняться и загружаться из файлов.
//        Необходимо предусмотреть возможность входа по логину и паролю.

//        Первый вариант
//        Создать приложение «Система учета сотрудников».
//        Основная задача проекта: хранить информацию о сотрудниках организации и
//        структуре организации.
//        Необходимо сохранять следующую информацию: ФИО сотрудника, дату рождения, пол, контактный телефон, должность, название отдела в котором работает
//        сотрудник, информацию о непосредственном начальнике (если такой есть), дату
//        приема на работу, зарплату.
//        Приложение должно позволять: принимать на работу новых сотрудников,
//        увольнять сотрудников, изменять информацию о сотрудниках. Приложение должно предоставить функциональность по поиску сотрудников внутри организации
//        по таким параметрам: ФИО, должности, названию отдела, ФИО начальника. Приложение должно иметь возможность создавать следующие отчеты: структура организации (информация об отделах, ФИО начальников отделов), средняя зарплата
//        по организации и по отделам, топ–10 самых дорогих сотрудников по зарплате,
//        топ–10 самых преданных сотрудников по количеству лет работы в организации.
//        Приложение должно сохранять и загружать информацию об организации из
//        файлов.
//        Интерфейс приложения должен позволять выводить результат работы отчета
//        в консоль или файл. Необходимо предусмотреть возможность входа по логину и
//        паролю.
//        Второй вариант
//        Создать приложение «Магазин комиксов».
//        Основная задача проекта: учитывать текущий ассортимент комиксов в магазине.
//        Необходимо хранить следующую информацию о комиксах: название комикса,
//        ФИО художника/автора, название издательства комикса, количество страниц,
//        жанр, год издания, себестоимость, цена для продажи, является ли комикс продолжением какого-то другого комикса или серии комиксов.
//        Приложение должно позволять: добавлять комиксы, удалять комиксы, редактировать параметры комиксов, продавать комиксы, списывать комиксы, вносить
//        комиксы в акции (например, неделя комиксов новогодней тематики со скидкой
//        10% или скидки к черной пятнице), откладывать комиксы для конкретного покупателя. Приложение должно предоставить функциональность по поиску комиксов
//        по таким параметрам: название комикса, художник/автор, жанр. Приложение
//        должно предоставлять возможность просмотреть список новинок, список самых
//        продаваемых комиксов, список самых популярных художников/авторов, список
//        самых популярных жанров по итогам дня, недели, месяца, года.
//        Информация из приложения должна сохраняться и загружаться из файлов.
//        Необходимо предусмотреть возможность входа по логину и паролю.
//        Третий вариант
//        Создать приложение «Коллекция текстовых документов».
//        Проект должен позволять выполнять базовые операции с текстовыми документами: открытие документа (если содержимое документа не помещается на
//        одном экране, нужно организовать постраничный вывод с возможностью перехода
//        вперед или назад на одну страницу), поиск по документу (пользователь вводит
//        слово для поиска, после чего производится поиск, вывод результатов должен быть
//        осуществлен с возможностью перехода на следующее или предыдущее место, где
//        найдено искомое слово/ комбинация слов), замена слова или комбинации слов в
//        документе, создание нового документа. При старте проекта отображается структура коллекции.
//        Кроме уже перечисленных возможностей, пользователь может задать корневую папку коллекции, посмотреть свойства документа (размер, автор, дата создания), сортировать коллекцию документов (по размеру, автору, дате создания).
//        Интерфейс приложения должен позволять выводить результат работы приложения в консоль или файл. Приложение должно поддерживать интерфейс командной строки.

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException, ClassNotFoundException, NullPointerException{
        Shop shop = new Shop();
        shop.infiniteMenu();
    }
}
